<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Brainworks" />
		<Option platforms="Windows;Unix;" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Linux Debug SoF2">
				<Option output="../Debug/sof2mp_gamei386.so" prefix_auto="0" extension_auto="0" />
				<Option object_output="../Debug/SoF2game" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add option="-m32" />
					<Add option="-D_DEBUG" />
					<Add option="-DQAGAME" />
					<Add option="-D_SOF2" />
				</Compiler>
				<Linker>
					<Add option="-m32" />
				</Linker>
			</Target>
			<Target title="Linux Release SoF2">
				<Option output="../Release/sof2mp_gamei386.so" prefix_auto="0" extension_auto="0" />
				<Option object_output="../Release/SoF2game" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-Wall" />
					<Add option="-g" />
					<Add option="-m32" />
					<Add option="-DNDEBUG" />
					<Add option="-DQAGAME" />
					<Add option="-D_SOF2" />
				</Compiler>
				<Linker>
					<Add option="-m32" />
				</Linker>
			</Target>
			<Target title="Win32 Debug SoF2">
				<Option output="../Debug/sof2mp_gamex86.dll" prefix_auto="0" extension_auto="0" />
				<Option object_output="../Debug/SoF2game" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add option="-m32" />
					<Add option="-D_DEBUG" />
					<Add option="-DQAGAME" />
					<Add option="-D_SOF2" />
				</Compiler>
				<Linker>
					<Add option="-m32" />
				</Linker>
			</Target>
			<Target title="Win32 Release SoF2">
				<Option output="../Release/sof2mp_gamex86.dll" prefix_auto="0" extension_auto="0" />
				<Option object_output="../Release/SoF2game" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-Wall" />
					<Add option="-g" />
					<Add option="-m32" />
					<Add option="-DNDEBUG" />
					<Add option="-DQAGAME" />
					<Add option="-D_SOF2" />
				</Compiler>
				<Linker>
					<Add option="-m32" />
				</Linker>
			</Target>
		</Build>
		<Unit filename="../../ui/menudef.h" />
		<Unit filename="../cgame/cg_local.h" />
		<Unit filename="../cgame/cg_public.h" />
		<Unit filename="../cgame/tr_types.h" />
		<Unit filename="../ghoul2/g2.h" />
		<Unit filename="../ghoul2/g2_gore_shared.h" />
		<Unit filename="../qcommon/disablewarnings.h" />
		<Unit filename="../qcommon/tags.h" />
		<Unit filename="ai_gridnav.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ai_gridnav.h" />
		<Unit filename="ai_main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ai_main.h" />
		<Unit filename="ai_util.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ai_wpnav.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ai_wpnav.h" />
		<Unit filename="be_aas.h" />
		<Unit filename="be_ai_char.h" />
		<Unit filename="be_ai_chat.h" />
		<Unit filename="be_ai_gen.h" />
		<Unit filename="be_ai_goal.h" />
		<Unit filename="be_ai_move.h" />
		<Unit filename="be_ai_weap.h" />
		<Unit filename="be_ea.h" />
		<Unit filename="bg_gametype.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="bg_lib.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="bg_local.h" />
		<Unit filename="bg_misc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="bg_player.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="bg_pmove.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="bg_public.h" />
		<Unit filename="bg_slidemove.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="bg_weapons.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="bg_weapons.h" />
		<Unit filename="botlib.h" />
		<Unit filename="chars.h" />
		<Unit filename="g_active.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="g_antilag.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="g_bot.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="g_client.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="g_cmds.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="g_combat.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="g_gametype.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="g_items.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="g_local.h" />
		<Unit filename="g_main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="g_misc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="g_missile.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="g_mover.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="g_public.h" />
		<Unit filename="g_session.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="g_spawn.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="g_svcmds.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="g_syscalls.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="g_target.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="g_team.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="g_team.h" />
		<Unit filename="g_trigger.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="g_utils.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="g_weapon.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="inv.h" />
		<Unit filename="match.h" />
		<Unit filename="q_math.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="q_shared.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="q_shared.h" />
		<Unit filename="surfaceflags.h" />
		<Unit filename="syn.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
